|line_sensor_servo
clk_50MHz => led_reg.CLK
clk_50MHz => pulse_width[0].CLK
clk_50MHz => pulse_width[1].CLK
clk_50MHz => pulse_width[2].CLK
clk_50MHz => pulse_width[3].CLK
clk_50MHz => pulse_width[4].CLK
clk_50MHz => pulse_width[5].CLK
clk_50MHz => pulse_width[6].CLK
clk_50MHz => pulse_width[7].CLK
clk_50MHz => pulse_width[8].CLK
clk_50MHz => pulse_width[9].CLK
clk_50MHz => pulse_width[10].CLK
clk_50MHz => pulse_width[11].CLK
clk_50MHz => pulse_width[12].CLK
clk_50MHz => pulse_width[13].CLK
clk_50MHz => pulse_width[14].CLK
clk_50MHz => pulse_width[15].CLK
clk_50MHz => pulse_width[16].CLK
clk_50MHz => pulse_width[17].CLK
clk_50MHz => pulse_width[18].CLK
clk_50MHz => pulse_width[19].CLK
clk_50MHz => pulse_width[20].CLK
clk_50MHz => pulse_width[21].CLK
clk_50MHz => pulse_width[22].CLK
clk_50MHz => pulse_width[23].CLK
clk_50MHz => pulse_width[24].CLK
clk_50MHz => pulse_width[25].CLK
clk_50MHz => pulse_width[26].CLK
clk_50MHz => pulse_width[27].CLK
clk_50MHz => pulse_width[28].CLK
clk_50MHz => pulse_width[29].CLK
clk_50MHz => pulse_width[30].CLK
clk_50MHz => pulse_width[31].CLK
clk_50MHz => pwm_signal.CLK
clk_50MHz => pwm_counter[0].CLK
clk_50MHz => pwm_counter[1].CLK
clk_50MHz => pwm_counter[2].CLK
clk_50MHz => pwm_counter[3].CLK
clk_50MHz => pwm_counter[4].CLK
clk_50MHz => pwm_counter[5].CLK
clk_50MHz => pwm_counter[6].CLK
clk_50MHz => pwm_counter[7].CLK
clk_50MHz => pwm_counter[8].CLK
clk_50MHz => pwm_counter[9].CLK
clk_50MHz => pwm_counter[10].CLK
clk_50MHz => pwm_counter[11].CLK
clk_50MHz => pwm_counter[12].CLK
clk_50MHz => pwm_counter[13].CLK
clk_50MHz => pwm_counter[14].CLK
clk_50MHz => pwm_counter[15].CLK
clk_50MHz => pwm_counter[16].CLK
clk_50MHz => pwm_counter[17].CLK
clk_50MHz => pwm_counter[18].CLK
clk_50MHz => pwm_counter[19].CLK
reset => led_reg.ACLR
reset => pulse_width[0].ACLR
reset => pulse_width[1].ACLR
reset => pulse_width[2].ACLR
reset => pulse_width[3].ACLR
reset => pulse_width[4].PRESET
reset => pulse_width[5].ACLR
reset => pulse_width[6].PRESET
reset => pulse_width[7].ACLR
reset => pulse_width[8].PRESET
reset => pulse_width[9].PRESET
reset => pulse_width[10].ACLR
reset => pulse_width[11].ACLR
reset => pulse_width[12].ACLR
reset => pulse_width[13].ACLR
reset => pulse_width[14].PRESET
reset => pulse_width[15].PRESET
reset => pulse_width[16].ACLR
reset => pulse_width[17].ACLR
reset => pulse_width[18].ACLR
reset => pulse_width[19].ACLR
reset => pulse_width[20].ACLR
reset => pulse_width[21].ACLR
reset => pulse_width[22].ACLR
reset => pulse_width[23].ACLR
reset => pulse_width[24].ACLR
reset => pulse_width[25].ACLR
reset => pulse_width[26].ACLR
reset => pulse_width[27].ACLR
reset => pulse_width[28].ACLR
reset => pulse_width[29].ACLR
reset => pulse_width[30].ACLR
reset => pulse_width[31].ACLR
reset => pwm_signal.ACLR
reset => pwm_counter[0].ACLR
reset => pwm_counter[1].ACLR
reset => pwm_counter[2].ACLR
reset => pwm_counter[3].ACLR
reset => pwm_counter[4].ACLR
reset => pwm_counter[5].ACLR
reset => pwm_counter[6].ACLR
reset => pwm_counter[7].ACLR
reset => pwm_counter[8].ACLR
reset => pwm_counter[9].ACLR
reset => pwm_counter[10].ACLR
reset => pwm_counter[11].ACLR
reset => pwm_counter[12].ACLR
reset => pwm_counter[13].ACLR
reset => pwm_counter[14].ACLR
reset => pwm_counter[15].ACLR
reset => pwm_counter[16].ACLR
reset => pwm_counter[17].ACLR
reset => pwm_counter[18].ACLR
reset => pwm_counter[19].ACLR
line_sensor => pulse_width[5].DATAIN
line_sensor => pulse_width[7].DATAIN
line_sensor => pulse_width[10].DATAIN
line_sensor => pulse_width[16].DATAIN
line_sensor => led_reg.DATAIN
line_sensor => pulse_width[4].DATAIN
line_sensor => pulse_width[6].DATAIN
line_sensor => pulse_width[8].DATAIN
line_sensor => pulse_width[14].DATAIN
led_out << led_reg.DB_MAX_OUTPUT_PORT_TYPE
servo_pwm << pwm_signal.DB_MAX_OUTPUT_PORT_TYPE


