m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/basil/Desktop/Lab 2/Group_member_2/simulation/qsim
vhard_block
Z1 !s110 1742782199
!i10b 1
!s100 `PkGi0okY4O^1J?W=Q4Y83
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im=9a?iobii8c7b[3R5i4V0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1742782197
Z5 8Sensors.vo
Z6 FSensors.vo
!i122 38
L0 1388 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1742782199.000000
Z9 !s107 Sensors.vo|
Z10 !s90 -work|work|Sensors.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vline_sensor_servo
R1
!i10b 1
!s100 fnQ@XJiZ8TBN2mfBjOI5b1
R2
IbWSo_O;>m4zHNTTZL9kah2
R3
R0
R4
R5
R6
!i122 38
L0 32 1355
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vline_sensor_servo_vlg_vec_tst
R1
!i10b 1
!s100 ]DB4@l7=k5MNhIMz1n;ZA3
R2
IRCo>fA;gg56>[GHd3hZB;0
R3
R0
w1742782196
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
!i122 39
L0 30 58
R7
r1
!s85 0
31
R8
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vservo_test_leds_sensor
Z17 !s110 1742782134
!i10b 1
!s100 C[]=_;`=_aOnSWU_9gjM02
R2
IWU4TzjkLV:h0a2FfHj>5d0
R3
R0
w1742782132
R5
R6
!i122 34
L0 32 1645
R7
r1
!s85 0
31
Z18 !s108 1742782134.000000
R9
R10
!i113 1
R11
R12
Eservo_test_leds_sensor_vhd_vec_tst
Z19 w1742782006
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 33
R0
Z22 8Waveform3.vwf.vht
Z23 FWaveform3.vwf.vht
l0
L32 1
VK2D72m5C>O[JejSW7PA:e1
!s100 KfOQ<<XHze`FIA?D@[nSM0
Z24 OV;C;2020.1;71
32
Z25 !s110 1742782009
!i10b 1
Z26 !s108 1742782008.000000
Z27 !s90 -work|work|Waveform3.vwf.vht|
Z28 !s107 Waveform3.vwf.vht|
!i113 1
R11
Z29 tExplicit 1 CvgOpt 0
Aservo_test_leds_sensor_arch
R20
R21
DEx4 work 34 servo_test_leds_sensor_vhd_vec_tst 0 22 K2D72m5C>O[JejSW7PA:e1
!i122 33
l57
L34 91
VAkT[6WCjXZjkR;D5OW:DV3
!s100 D`;Z9M9g?mfJJj[^GBczd3
R24
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R29
vservo_test_leds_sensor_vlg_vec_tst
R17
!i10b 1
!s100 zlMS8a8[UBQjB7@LDko;c2
R2
I<QTObEUn4eE@KY1Hgcj781
R3
R0
w1742782131
R13
R14
!i122 35
L0 30 50
R7
r1
!s85 0
31
R18
R15
R16
!i113 1
R11
R12
